<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnz-Iq-N6M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2Ta-UY-fnc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rnz-Iq-N6M" customClass="HomeViewController" customModule="LucrezCeva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxH-Z8-1SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-Vx-2Zb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="cauta job" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-QN-yFh">
                                        <rect key="frame" x="0.0" y="80" width="375" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Ryg-HM-Oge"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="barTintColor" name="colorTopBlue"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-z9-Jlh">
                                        <rect key="frame" x="0.0" y="169" width="375" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-QQ-VAR">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Noutati">
                                                    <color key="titleColor" white="1" alpha="0.74333797089999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="0.74333797089999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="noutatiTapped:" destination="rnz-Iq-N6M" eventType="touchUpInside" id="xMH-Ue-XEr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-pH-GnS">
                                                <rect key="frame" x="125" y="0.0" width="125" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Recomandate">
                                                    <color key="titleColor" white="1" alpha="0.60624464897260277" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="recomandateTapped:" destination="rnz-Iq-N6M" eventType="touchUpInside" id="Ao6-lu-Kit"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-Zd-cz1">
                                                <rect key="frame" x="250" y="0.0" width="125" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Salvate">
                                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="salvateTapped:" destination="rnz-Iq-N6M" eventType="touchUpInside" id="I3c-3h-4Qh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPS-gc-DsR">
                                        <rect key="frame" x="0.0" y="200" width="125" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="0.74333797089041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="19U-jE-4Wi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="37a-Oe-AzP"/>
                                    <constraint firstAttribute="trailing" secondItem="v3X-z9-Jlh" secondAttribute="trailing" id="9fb-jM-dGe"/>
                                    <constraint firstAttribute="bottom" secondItem="EPS-gc-DsR" secondAttribute="bottom" id="C0y-8I-FpS"/>
                                    <constraint firstAttribute="trailing" secondItem="nzi-QN-yFh" secondAttribute="trailing" id="I0X-iy-Bkl"/>
                                    <constraint firstItem="EPS-gc-DsR" firstAttribute="width" secondItem="FCD-QQ-VAR" secondAttribute="width" id="M9E-UO-fee"/>
                                    <constraint firstItem="v3X-z9-Jlh" firstAttribute="leading" secondItem="wDT-Vx-2Zb" secondAttribute="leading" id="WYA-99-qou"/>
                                    <constraint firstAttribute="bottom" secondItem="v3X-z9-Jlh" secondAttribute="bottom" id="paK-O8-QoQ"/>
                                    <constraint firstItem="EPS-gc-DsR" firstAttribute="leading" secondItem="wDT-Vx-2Zb" secondAttribute="leading" id="q35-Rh-25k"/>
                                    <constraint firstItem="nzi-QN-yFh" firstAttribute="leading" secondItem="wDT-Vx-2Zb" secondAttribute="leading" id="rhy-Qn-bdf"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FILTER" translatesAutoresizingMaskIntoConstraints="NO" id="uTS-3Z-Ad0">
                                <rect key="frame" x="330" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gd6-aJ-hc1"/>
                                    <constraint firstAttribute="height" constant="30" id="t4M-5C-OyI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-fi-70Z">
                                <rect key="frame" x="10" y="215" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="1pk-1r-50f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="165" estimatedRowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-Jt-UqO">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.91764705882352937" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="jobsCell" rowHeight="165" id="1ra-X5-puD" customClass="JobsCell" customModule="LucrezCeva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ra-X5-puD" id="pI1-3r-CMg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-I2-hJk">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-62-vIW">
                                                            <rect key="frame" x="15" y="45" width="325" height="44"/>
                                                            <string key="text">Caut persoana care sa imi plimbe cainele 
cu dragoste si placere.</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluj-Napoca" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-fO-P2K">
                                                            <rect key="frame" x="40" y="100" width="300" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saptamanal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-A8-mDb">
                                                            <rect key="frame" x="15" y="17" width="80" height="16.5"/>
                                                            <color key="backgroundColor" name="colorPrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Z8r-zk-59K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Dec 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O92-Xa-IvT">
                                                            <rect key="frame" x="110" y="17" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark-false" highlightedImage="bookmark-true" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-xJ-qn3">
                                                            <rect key="frame" x="316" y="10" width="19" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="9lJ-Lj-gIa"/>
                                                                <constraint firstAttribute="width" constant="19" id="R0v-Mi-hgv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-NA-hSb">
                                                            <rect key="frame" x="15" y="99" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Fhz-EW-rtX"/>
                                                                <constraint firstAttribute="height" constant="20" id="zn6-2R-fMS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="B5Y-62-vIW" firstAttribute="leading" secondItem="Eci-I2-hJk" secondAttribute="leading" constant="15" id="4FN-M1-5ho"/>
                                                        <constraint firstAttribute="trailing" secondItem="s0Z-fO-P2K" secondAttribute="trailing" constant="5" id="GCc-hi-mUz"/>
                                                        <constraint firstItem="s0Z-fO-P2K" firstAttribute="leading" secondItem="4CX-NA-hSb" secondAttribute="trailing" constant="5" id="Hm7-X4-ZxG"/>
                                                        <constraint firstItem="O92-Xa-IvT" firstAttribute="top" secondItem="Eci-I2-hJk" secondAttribute="top" constant="17" id="ODr-R2-KRg"/>
                                                        <constraint firstAttribute="trailing" secondItem="B5Y-62-vIW" secondAttribute="trailing" constant="5" id="OVZ-WW-9Lx"/>
                                                        <constraint firstItem="ydg-A8-mDb" firstAttribute="top" secondItem="Eci-I2-hJk" secondAttribute="top" constant="17" id="Po6-Di-geg"/>
                                                        <constraint firstItem="ydg-A8-mDb" firstAttribute="leading" secondItem="Eci-I2-hJk" secondAttribute="leading" constant="15" id="PyT-Ra-h8K"/>
                                                        <constraint firstAttribute="trailing" secondItem="dS3-xJ-qn3" secondAttribute="trailing" constant="10" id="XTT-ub-a0O"/>
                                                        <constraint firstItem="s0Z-fO-P2K" firstAttribute="centerY" secondItem="4CX-NA-hSb" secondAttribute="centerY" id="Ygg-Fh-3B1"/>
                                                        <constraint firstItem="4CX-NA-hSb" firstAttribute="top" secondItem="B5Y-62-vIW" secondAttribute="bottom" constant="10" id="ZMZ-X1-J4q"/>
                                                        <constraint firstItem="O92-Xa-IvT" firstAttribute="leading" secondItem="ydg-A8-mDb" secondAttribute="trailing" constant="15" id="aYq-7Q-Qli"/>
                                                        <constraint firstItem="B5Y-62-vIW" firstAttribute="top" secondItem="Eci-I2-hJk" secondAttribute="top" constant="45" id="gR2-G6-x5J"/>
                                                        <constraint firstAttribute="height" constant="140" id="ggJ-zg-SgX"/>
                                                        <constraint firstItem="4CX-NA-hSb" firstAttribute="leading" secondItem="Eci-I2-hJk" secondAttribute="leading" constant="15" id="gnh-1j-9sG"/>
                                                        <constraint firstItem="dS3-xJ-qn3" firstAttribute="top" secondItem="Eci-I2-hJk" secondAttribute="top" constant="10" id="hJo-u7-9yx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.42841217180000002" alpha="0.61020440919999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="4" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Eci-I2-hJk" firstAttribute="leading" secondItem="pI1-3r-CMg" secondAttribute="leadingMargin" id="Kkb-Zg-Z4a"/>
                                                <constraint firstItem="Eci-I2-hJk" firstAttribute="centerY" secondItem="pI1-3r-CMg" secondAttribute="centerY" id="glc-wK-XhX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eci-I2-hJk" secondAttribute="trailing" id="zqH-wf-DN1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bookmarkImage" destination="dS3-xJ-qn3" id="MQK-Hn-fb1"/>
                                            <outlet property="daysSincePostedLabel" destination="O92-Xa-IvT" id="xfB-FR-8H5"/>
                                            <outlet property="jobType" destination="ydg-A8-mDb" id="YU2-KX-A25"/>
                                            <outlet property="locationLabel" destination="s0Z-fO-P2K" id="ITH-BI-P1B"/>
                                            <outlet property="titleLabel" destination="B5Y-62-vIW" id="tAH-XY-ScO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-Ki-ero" userLabel="logoStack">
                                <rect key="frame" x="15" y="40" width="110" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LucrezCeva" translatesAutoresizingMaskIntoConstraints="NO" id="H72-ue-ggx">
                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-eV-QfB">
                                        <rect key="frame" x="36.5" y="0.0" width="73.5" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7ct-83-jgD"/>
                                    <constraint firstAttribute="width" constant="110" id="los-he-naO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tzI-8y-nVh" firstAttribute="trailing" secondItem="Vce-Jt-UqO" secondAttribute="trailing" id="61K-c7-F4t"/>
                            <constraint firstItem="kdf-fi-70Z" firstAttribute="top" secondItem="wDT-Vx-2Zb" secondAttribute="bottom" constant="10" id="BbN-X0-Ihb"/>
                            <constraint firstItem="Vce-Jt-UqO" firstAttribute="top" secondItem="kdf-fi-70Z" secondAttribute="bottom" id="IjU-ia-s5E"/>
                            <constraint firstItem="kdf-fi-70Z" firstAttribute="trailing" secondItem="tzI-8y-nVh" secondAttribute="trailing" constant="10" id="NYF-1X-rvL"/>
                            <constraint firstItem="X3z-Ki-ero" firstAttribute="top" secondItem="tzI-8y-nVh" secondAttribute="top" constant="20" id="aEE-Tw-dAX"/>
                            <constraint firstItem="tzI-8y-nVh" firstAttribute="trailing" secondItem="uTS-3Z-Ad0" secondAttribute="trailing" constant="15" id="cBa-SL-YRP"/>
                            <constraint firstItem="nzi-QN-yFh" firstAttribute="top" secondItem="uTS-3Z-Ad0" secondAttribute="top" constant="45" id="hxq-98-V5U"/>
                            <constraint firstItem="kdf-fi-70Z" firstAttribute="leading" secondItem="tzI-8y-nVh" secondAttribute="leading" constant="10" id="ipi-7e-QUq"/>
                            <constraint firstItem="uTS-3Z-Ad0" firstAttribute="top" secondItem="tzI-8y-nVh" secondAttribute="top" constant="15" id="jtH-Ka-4Bf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vce-Jt-UqO" secondAttribute="bottom" id="lEA-U9-vZH"/>
                            <constraint firstItem="X3z-Ki-ero" firstAttribute="leading" secondItem="tzI-8y-nVh" secondAttribute="leading" constant="15" id="miz-vV-o5r"/>
                            <constraint firstItem="Vce-Jt-UqO" firstAttribute="leading" secondItem="tzI-8y-nVh" secondAttribute="leading" id="qXJ-Oq-f45"/>
                            <constraint firstItem="tzI-8y-nVh" firstAttribute="trailing" secondItem="wDT-Vx-2Zb" secondAttribute="trailing" id="sU0-Xc-UK5"/>
                            <constraint firstItem="wDT-Vx-2Zb" firstAttribute="top" secondItem="FxH-Z8-1SZ" secondAttribute="top" id="v27-f6-Pue"/>
                            <constraint firstItem="wDT-Vx-2Zb" firstAttribute="leading" secondItem="tzI-8y-nVh" secondAttribute="leading" id="xDl-gP-UJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzI-8y-nVh"/>
                    </view>
                    <connections>
                        <outlet property="jobsTableView" destination="Vce-Jt-UqO" id="FAY-HQ-8m7"/>
                        <outlet property="leadingSelectedTabConstraint" destination="q35-Rh-25k" id="SdX-Vd-Q8c"/>
                        <outlet property="noutatiButton" destination="FCD-QQ-VAR" id="SRT-0p-7k8"/>
                        <outlet property="recomandateButton" destination="r5T-pH-GnS" id="KcD-nt-hma"/>
                        <outlet property="salvateButton" destination="YYi-Zd-cz1" id="pcN-tB-cZF"/>
                        <outlet property="searchBar" destination="nzi-QN-yFh" id="pOP-gM-HcL"/>
                        <outlet property="selectedTabView" destination="EPS-gc-DsR" id="vTf-uj-ViK"/>
                        <outlet property="showFilters" destination="uTS-3Z-Ad0" id="6pr-bd-b21"/>
                        <outlet property="tagList" destination="kdf-fi-70Z" id="6oW-c7-euv"/>
                        <outlet property="tagListViewHeightConstraint" destination="1pk-1r-50f" id="57n-v7-xdl"/>
                        <outlet property="topView" destination="wDT-Vx-2Zb" id="bsS-3O-ma4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKm-Gw-0Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Qfa-Dw-Wux">
            <objects>
                <viewController storyboardIdentifier="popup" id="WA8-zE-nJc" customClass="PopUpViewController" customModule="LucrezCeva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qD2-8O-HvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-Zf-JPF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.19041630993150685" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-MK-3xt" customClass="RoundedView" customModule="LucrezCeva" customModuleProvider="target">
                                <rect key="frame" x="36" y="68" width="303" height="410"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-FQ-GS9">
                                        <rect key="frame" x="10" y="20" width="283" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-8Q-Kig">
                                        <rect key="frame" x="20" y="78" width="258" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7v-aA-scE">
                                        <rect key="frame" x="20" y="152" width="263" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zilnic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-69-hBR">
                                        <rect key="frame" x="20" y="181" width="45" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saptamanal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-ch-Ykz">
                                        <rect key="frame" x="20" y="211" width="100" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-Ws-IhL">
                                        <rect key="frame" x="20" y="241" width="48" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alege oras" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-07-7ER">
                                        <rect key="frame" x="20" y="102" width="263" height="25"/>
                                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MyO-XM-T4E"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocazional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-IP-cCr">
                                        <rect key="frame" x="20" y="272" width="84.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-8u-CZA">
                                        <rect key="frame" x="253" y="181.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DtR-jP-uts"/>
                                            <constraint firstAttribute="width" constant="25" id="m49-8X-9Sf"/>
                                        </constraints>
                                        <state key="selected" backgroundImage="Rectangle"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="colorPrimary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="zilnicFilter:" destination="WA8-zE-nJc" eventType="touchUpInside" id="r0b-o0-ggz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-Rk-fkI">
                                        <rect key="frame" x="253" y="211.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7t5-9I-6mg"/>
                                            <constraint firstAttribute="height" constant="25" id="IpY-qR-LXX"/>
                                        </constraints>
                                        <state key="selected" backgroundImage="Rectangle"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="colorPrimary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saptamanalFilter:" destination="WA8-zE-nJc" eventType="touchUpInside" id="cfE-Hf-S6J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V3-nJ-9Hc">
                                        <rect key="frame" x="253" y="241.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="TFA-cL-vtS"/>
                                            <constraint firstAttribute="height" constant="25" id="cbL-M5-EjF"/>
                                        </constraints>
                                        <state key="selected" backgroundImage="Rectangle"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="colorPrimary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lunarFilter:" destination="WA8-zE-nJc" eventType="touchUpInside" id="9YX-B0-bDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-dr-Zgw">
                                        <rect key="frame" x="253" y="272.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="UYX-Cr-QDb"/>
                                            <constraint firstAttribute="height" constant="25" id="lLO-VE-AWL"/>
                                        </constraints>
                                        <state key="selected" backgroundImage="Rectangle"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="colorPrimary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ocazionalFilter:" destination="WA8-zE-nJc" eventType="touchUpInside" id="0wQ-B7-Qqm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00d-fo-bWK" customClass="PrimaryButton" customModule="LucrezCeva" customModuleProvider="target">
                                        <rect key="frame" x="20" y="349" width="258" height="36"/>
                                        <color key="backgroundColor" name="colorPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="z3f-3l-fJe"/>
                                        </constraints>
                                        <state key="normal" title="aplica"/>
                                        <connections>
                                            <action selector="aplicaFiltersDismiss:" destination="WA8-zE-nJc" eventType="touchUpInside" id="LVm-6u-N8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xFr-8u-CZA" firstAttribute="centerY" secondItem="DAN-69-hBR" secondAttribute="centerY" id="36n-Db-D2t"/>
                                    <constraint firstItem="2G8-8Q-Kig" firstAttribute="top" secondItem="lfR-FQ-GS9" secondAttribute="bottom" constant="25" id="3JM-9H-RtX"/>
                                    <constraint firstItem="1V3-nJ-9Hc" firstAttribute="centerY" secondItem="ZZ4-Ws-IhL" secondAttribute="centerY" id="61c-0d-vKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xFr-8u-CZA" secondAttribute="trailing" constant="25" id="7R3-NZ-mVO"/>
                                    <constraint firstItem="2G8-8Q-Kig" firstAttribute="leading" secondItem="j9Y-MK-3xt" secondAttribute="leading" constant="20" id="9Pz-Ph-3DM"/>
                                    <constraint firstAttribute="trailing" secondItem="2aw-Rk-fkI" secondAttribute="trailing" constant="25" id="CPK-EF-X2i"/>
                                    <constraint firstAttribute="height" constant="410" id="De0-8h-Jy3"/>
                                    <constraint firstItem="Vzj-dr-Zgw" firstAttribute="centerY" secondItem="6bV-IP-cCr" secondAttribute="centerY" id="Ecz-xB-HRD"/>
                                    <constraint firstItem="lfR-FQ-GS9" firstAttribute="centerX" secondItem="j9Y-MK-3xt" secondAttribute="centerX" id="ITg-CZ-7sy"/>
                                    <constraint firstItem="DAN-69-hBR" firstAttribute="top" secondItem="A7v-aA-scE" secondAttribute="bottom" constant="5" id="L5X-EO-uNS"/>
                                    <constraint firstItem="xO5-ch-Ykz" firstAttribute="leading" secondItem="j9Y-MK-3xt" secondAttribute="leading" constant="20" id="NT4-MH-2KJ"/>
                                    <constraint firstAttribute="bottom" secondItem="00d-fo-bWK" secondAttribute="bottom" constant="25" id="OgG-WV-62q"/>
                                    <constraint firstItem="xO5-ch-Ykz" firstAttribute="top" secondItem="DAN-69-hBR" secondAttribute="bottom" constant="4" id="Oth-eP-926"/>
                                    <constraint firstItem="A7v-aA-scE" firstAttribute="leading" secondItem="j9Y-MK-3xt" secondAttribute="leading" constant="20" id="SZw-cC-Z2U"/>
                                    <constraint firstAttribute="trailing" secondItem="00d-fo-bWK" secondAttribute="trailing" constant="25" id="Vgb-H1-WSu"/>
                                    <constraint firstItem="6bV-IP-cCr" firstAttribute="top" secondItem="ZZ4-Ws-IhL" secondAttribute="bottom" constant="5" id="e19-20-1kK"/>
                                    <constraint firstItem="ZZ4-Ws-IhL" firstAttribute="leading" secondItem="j9Y-MK-3xt" secondAttribute="leading" constant="20" id="e5B-vW-V3s"/>
                                    <constraint firstItem="9qe-07-7ER" firstAttribute="leading" secondItem="j9Y-MK-3xt" secondAttribute="leading" constant="20" id="fWM-sF-dbc"/>
                                    <constraint firstItem="A7v-aA-scE" firstAttribute="top" secondItem="9qe-07-7ER" secondAttribute="bottom" constant="25" id="gk2-j9-Mpp"/>
                                    <constraint firstItem="9qe-07-7ER" firstAttribute="top" secondItem="2G8-8Q-Kig" secondAttribute="bottom" id="iRr-js-wba"/>
                                    <constraint firstItem="6bV-IP-cCr" firstAttribute="leading" secondItem="j9Y-MK-3xt" secondAttribute="leading" constant="20" id="jo7-Zk-uCl"/>
                                    <constraint firstItem="DAN-69-hBR" firstAttribute="leading" secondItem="j9Y-MK-3xt" secondAttribute="leading" constant="20" id="lLs-KO-WD2"/>
                                    <constraint firstItem="ZZ4-Ws-IhL" firstAttribute="top" secondItem="xO5-ch-Ykz" secondAttribute="bottom" constant="4" id="lka-uJ-N3z"/>
                                    <constraint firstItem="2aw-Rk-fkI" firstAttribute="centerY" secondItem="xO5-ch-Ykz" secondAttribute="centerY" id="m4N-aa-NfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2G8-8Q-Kig" secondAttribute="trailing" constant="25" id="nDR-8g-9mE"/>
                                    <constraint firstAttribute="trailing" secondItem="9qe-07-7ER" secondAttribute="trailing" constant="20" id="nHT-iD-zdf"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzj-dr-Zgw" secondAttribute="trailing" constant="25" id="pbc-wI-aqN"/>
                                    <constraint firstItem="lfR-FQ-GS9" firstAttribute="top" secondItem="j9Y-MK-3xt" secondAttribute="top" constant="20" id="qO8-1r-beU"/>
                                    <constraint firstItem="00d-fo-bWK" firstAttribute="leading" secondItem="j9Y-MK-3xt" secondAttribute="leading" constant="20" id="w93-1m-hWX"/>
                                    <constraint firstAttribute="trailing" secondItem="1V3-nJ-9Hc" secondAttribute="trailing" constant="25" id="wsJ-z3-NP4"/>
                                    <constraint firstItem="lfR-FQ-GS9" firstAttribute="leading" secondItem="j9Y-MK-3xt" secondAttribute="leading" constant="10" id="xmD-pS-g4J"/>
                                    <constraint firstAttribute="trailing" secondItem="lfR-FQ-GS9" secondAttribute="trailing" constant="10" id="zjP-Ib-Saw"/>
                                    <constraint firstAttribute="trailing" secondItem="A7v-aA-scE" secondAttribute="trailing" constant="20" id="znc-8Z-gVj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzZ-Zf-JPF" firstAttribute="bottom" secondItem="zXR-Gz-ldy" secondAttribute="bottom" id="AsZ-bY-oq8"/>
                            <constraint firstItem="zXR-Gz-ldy" firstAttribute="trailing" secondItem="j9Y-MK-3xt" secondAttribute="trailing" constant="36" id="GiT-pP-NxN"/>
                            <constraint firstItem="j9Y-MK-3xt" firstAttribute="leading" secondItem="zXR-Gz-ldy" secondAttribute="leading" constant="36" id="LWM-bp-aWH"/>
                            <constraint firstItem="nzZ-Zf-JPF" firstAttribute="trailing" secondItem="zXR-Gz-ldy" secondAttribute="trailing" id="R58-gx-SkE"/>
                            <constraint firstItem="j9Y-MK-3xt" firstAttribute="top" secondItem="zXR-Gz-ldy" secondAttribute="top" constant="48" id="WKn-yy-zQq"/>
                            <constraint firstItem="nzZ-Zf-JPF" firstAttribute="leading" secondItem="qD2-8O-HvZ" secondAttribute="leading" id="qaC-Nh-kHE"/>
                            <constraint firstItem="nzZ-Zf-JPF" firstAttribute="top" secondItem="qD2-8O-HvZ" secondAttribute="top" id="vVf-HU-iqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXR-Gz-ldy"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="9qe-07-7ER" id="miY-Km-GKt"/>
                        <outlet property="lunarButton" destination="1V3-nJ-9Hc" id="Tm3-eN-IOx"/>
                        <outlet property="ocazionalButton" destination="Vzj-dr-Zgw" id="Kfn-ue-LJ1"/>
                        <outlet property="saptamanalButton" destination="2aw-Rk-fkI" id="cRm-Np-XV1"/>
                        <outlet property="tapDismissView" destination="nzZ-Zf-JPF" id="XMG-M5-UPk"/>
                        <outlet property="zilnicButton" destination="xFr-8u-CZA" id="Lp8-nf-p1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pZ-61-1Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="FILTER" width="30" height="30"/>
        <image name="LucrezCeva" width="70" height="56"/>
        <image name="Rectangle" width="20" height="20"/>
        <image name="bookmark-false" width="15" height="18"/>
        <image name="bookmark-true" width="15" height="18"/>
        <image name="location-icon" width="16" height="21"/>
        <image name="name" width="211" height="41"/>
        <namedColor name="colorPrimary">
            <color red="0.18431372549019609" green="0.62745098039215685" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTopBlue">
            <color red="0.22745098039215686" green="0.53333333333333333" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
